{
  "name": "japlan",
  "version": "1.0.0",
  "description": "JavaScript parser/serializer for Dyalog APL Array Notation (APLAN)",
  "main": "japlan.js",
  "bin": {
    "japlan": "./cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "node japlan.test.js",
    "test:cli": "node cli.test.js",
    "test:readme": "node readme.test.js",
    "test:dyalog": "node dyalog.test.js",
    "test:all": "node japlan.test.js && node cli.test.js && node readme.test.js && node dyalog.test.js"
  },
  "keywords": [
    "apl",
    "dyalog",
    "aplan",
    "japlan",
    "array-notation",
    "parser",
    "serializer"
  ],
  "license": "MIT"
}
